server.port=8080
spring.datasource.password=2109
spring.datasource.username=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/semw1
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=group801.11@gmail.com
spring.mail.password=Qwerty007

spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.debug=true

spring.security.user.password=qwerty007
spring.security.user.name=admin

storage.path=/home/egor/files
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB